{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://api.ruumly.eu/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "https://api.ruumly.eu/robots.txt"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
